# Fonts
font_family      FiraCode Nerd Font Med
font_size        11

# Audio
enable_audio_bell false

# Cursor
cursor #c1c1c1
cursor_shape beam
cursor_beam_thickness 1.5

# Tabs
tab_bar_edge top
tab_fade 0.2 0.4 0.6 0.8 1
active_tab_foreground   #11111B
active_tab_background   #5662F6
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Background
background_opacity 0.80

# Padding
window_padding_width 5

# Theme Colors
## See: https://github.com/dexpota/kitty-themesi

### Argonaut (Custom cursor)
background            #1b1b19
foreground            #fffaf3
cursor                #0072FF
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground  #fffaf3
